<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		#footerleft{
			float:left;
width:40%;
height:auto;
margin-left:15%;
margin-top: 150px;

		}
		#footerright{
			float:right;
width:40%;
height:auto;
margin-left: 5%;
margin-top: 150px;
}
		#footerright a{
			text-decoration: none;
		}
		#footerright a:hover{
			color: gray;
		}
		#view{
			margin-left: 50%;
			margin-top: 10px;
		}
		#link li{
			display: inline;
		}

		#logo li{
			display: inline;
			margin-right: 20px;
		}
		#signin {
			margin-left: 80%;
		}
		#logo a:hover{
			color: white;
		}
		#logo a{
			color: brown;font-size: 15pt;
		}
			#header {
				background-color: #F0E68C;
			}
		#link a:hover{
			color: gray;
		}
		#link a{
			font-size: 30px;
			padding-left: 30px;
			color: black;
		}
		#logo h1{
			font-size: 40px;
			margin-top: 20px;font-family:Baskerville Old Face;
		}

		#sub h2{
			margin-left: 600px;
			color: #B22222;
			text-decoration: underline;
			font-size: 50px;
		}

		#link2 .images img{
			float:left; width:98%; height:150px; margin-bottom:20px;
		}

		#link2 .images p{
			color:black;
			}

			#link2 .images img:hover{float:left; width:98%; height:150px; margin-bottom:20px; border-style:solid; border-color:cyan;
				}
				#wholepage{
					height: auto;
				}

#link2 .images form input[type=submit]{
margin-left:30px;
margin-top:10px;
}
#link2 .images{
float:left;
width:18%;
height:200px;
margin-top:10px;
margin-left:100px;
}
#link2 .images p:hover{
	color: gray;
}
#link2 .images form:hover{
	color: red;
}

#others .images img{
float:left;
width:98%;
height:150px;
margin-bottom:20px;
}
#others .images p{
color:black;
}
#others .images form input[type=submit]{
margin-left:60px;
margin-top:10px;
}
#others .images{
float:left;
width:18%;
height:200px;
margin-top:200px;
margin-left:100px;
margin-bottom: 30px;
}
#others .images p:hover{
	color: gray;
}
#others .images img:hover{
float:left;
width:98%;
height:150px;
margin-bottom:20px;
border-style:solid;
border-color:cyan;
}


	</style>
</head>
<body bgcolor="#F0E68C">
	<div id="wholepage">
		<div id="header">
			<div id="logo">
			<h1>DELIGHT Laptop & Accessories</h1>
			<ul>
				<li><a href="#" id="signin">Sign In</a></li>
				<li><a href="#" id="signup">Sign up</a></li>
				<li><a href="#">My Cart</a></li>
			</ul>
			</div>
			<div id="link">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page/item.html">Items</a></li>
					<li><a href="page/about.html">About</a></li>
					<li><a href="page/contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="banner">
				<img src="images/banner.jpg" width="100%" height="350">
				<hr>
			</div>
		</div>
		<div id="body">
			
		<div id="sub">
		<h2>New Arrival</h2></div>
		<div id="link2">
			<div class="images">
				<img src="images/lenovol.jpg">
				<p><em>Name : Lenovo Legion Y740-15IC </em></p>
				<p><em>Price : 2,547,000 MMK</em></p>
				<p><em>Color : Gray, Black, Blue</em></p>
				<form action="#">
					<input type="submit" value="Add to cart">
					<input type="submit" value="Buy">
				</form>

			</div>
			<div class="images">
				<img src="images/dellv.webp">
				<p><em>Name : Dell Vostro (i7, 8thGen) </em></p>
				<p><em>Price : 780,000 MMK</em></p>
				<p><em>Color : Gray, Black, Blue, White</em></p>
				<form action="#">
					<input type="submit" value="Add to cart">
					<input type="submit" value="Buy">
				</form>
			</div>
			<div class="images">
				<img src="images/asusv.jpg">
				<p><em>Name : Asus Vivobook Flip (8thGen) </em></p>
				<p><em>Price : 790,000 MMK</em></p>
				<p><em>Color : Black, Blue, White, Red</em></p>
				<form action="#">
					<input type="submit" value="Add to cart">
					<input type="submit" value="Buy">
				</form>
			</div>
			<div class="images">
				<img src="images/hps.png">
				<p><em>Name : HP Spectre X360 (i7, 8thGen) </em></p>
				<p><em>Price : 2,387,000 MMK</em></p>
				<p><em>Color : Gray, Black, Blue, White</em></p>
				<form action="#">
					<input type="submit" value="Add to cart">
					<input type="submit" value="Buy">
				</form>
			</div>
		</div>
		

		<div id="others">
			
			<div class="images">
				<img src="images/razer.jpg">
				<p><em>Name : Razer Basilisk Wired Mouse </em></p>
				<p><em>Price : 45,500 MMK</em></p>
				<p><em>Color : Black</em></p>
				<form action="#">
					<input type="submit" value="Add to cart">
					<input type="submit" value="Buy">
				</form>
			</div>
				<div class="images">
				<img src="images/canyon.png">
				<p><em>Name : Canyon HD Webcam </em></p>
				<p><em>Price : 45,000 MMK</em></p>
				<p><em>Color : Black</em></p>
				<form action="#">
					<input type="submit" value="Add to cart">
					<input type="submit" value="Buy">
				</form>
			</div>
			<div class="images">
				<img src="images/ketron.jpg">
				<p><em>Name : Ketron USB Stick SD7/SD80 </em></p>
				<p><em>Price : 25,000 MMK</em></p>
				<p><em>Color : Black, White, Gray, Red</em></p>
				<form action="#">
					<input type="submit" value="Add to cart">
					<input type="submit" value="Buy">
				</form>
			</div>
			<div class="images">
				<img src="images/audeze.jpeg">
				<p><em>Name : Audeze Mobius Headphone </em></p>
				<p><em>Price : 27,500 MMK</em></p>
				<p><em>Color : Black</em></p>
				<form action="#">
					<input type="submit" value="Add to cart">
					<input type="submit" value="Buy">
				</form>
			</div>
			
			</div>

		</div>
		</div>
		<section>		
			<footer id="footer">
			<div id="footerleft">
				<h4><em>OurServices</em></h4>
				<p>Door to Door Delivery</p>
				<p>Contact Us</p>
				<p>How to Buy</p>
			</div>
			<div id="footerright">
				<h4><em>Social</em></h4>
				<a href="www.instagram.com">Instagram</a><br>
				<a href="www.facebook.com">Facebook</a><br>
				<a href="www.twitter.com">Twitter</a><br>
				<a href="www.youtube.com">YouTube</a>
				<p>Delight@2020</p>
			</div>
			
		    </footer>
		</section>


</body>
</html>