<!DOCTYPE html>
<html>
<head>
	<title>About</title>
		<style type="text/css">
		#about p{
			margin-left: 20%;
		}
		#about h2{
			margin-left: 40%;
		}
		#link li{
			display: inline;
		}

		#logo li{
			display: inline;
			margin-right: 20px;
		}
		#signin {
			margin-left: 80%;
		}
		#logo a:hover{
			color: white;
		}
		#logo a{
			color: brown;
		}

		#link a:hover{
			color: gray;
		}
		#link a{
			font-size: 30px;
			padding-left: 30px;
			color: black;
		}
		#logo h1{
			font-size: 40px;
			margin-top: 20px;font-family:Baskerville Old Face;
		}
		
		#footerleft{
			float:left;
width:40%;
height:auto;
margin-left:15%;
margin-top: 200px;

		}
		#footerright{
			float:right;
width:40%;
height:auto;
margin-left: 5%;
margin-top: 200px;
}
		#footerright a{
			text-decoration: none;
		}
		#footerright a:hover{
			color: gray;
		}
	</style>
</head>
<body bgcolor="#F0E68C">

	
	<div id="wholepage">
		<div id="header">
			<div id="logo">
			<h1>DELIGHT Laptop & Accessories</h1>

			<ul>
				<li><a href="#" id="signin">Sign In</a></li>
				<li><a href="#" id="signup">Sign up</a></li>
				<li><a href="#">My Cart</a></li>
			</ul>
			</div>
			<div id="link">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="item.html">Items</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<img src="../images/about.jpg" width="100%" height="250px">
			<div id="about">
			<h2>About Us</h2>
			<p>Founded in December 2020 and based in Myanmar. <br>Can enjoy shopping in this website. We have door to door delivery service with cash on delivery system and pre-paided system.</p>
			</div>
		</div>
		
		
		</div>	
	<section>		
			<footer id="footer">
			<div id="footerleft">
				<h4><em>OurServices</em></h4>
				<p>Door to Door Delivery</p>
				<p>Contact Us</p>
				<p>How to Buy</p>
			</div>
			<div id="footerright">
				<h4><em>Social</em></h4>
				<a href="www.instagram.com">Instagram</a><br>
				<a href="www.facebook.com">Facebook</a><br>
				<a href="www.twitter.com">Twitter</a><br>
				<a href="www.youtube.com">YouTube</a>
				<p>Delight@2020</p>
			</div>
			
		    </footer>
		</section>
</body>
</html>