<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
		iframe {
			width: 100%;
			float: left;
			height: auto;
		}
		form{
margin-left:300px;
padding-left:80px;
margin-right:400px;
padding-right:20px;
padding-left: 20px;
}
		label {
			font-size: 20pt;
		}
		input {
			width:100%;
			height: 30px;
		}

		body {
			width: 100%;
			height: 100%;
		}
		#link li{
			display: inline;
		}

		#logo li{
			display: inline;
			margin-right: 20px;
		}
		#signin {
			margin-left: 80%;
		}
		#logo a:hover{
			color: white;
		}
		#logo a{
			color: brown;
			font-size: 15pt;
		}

		#link a:hover{
			color: gray;
		}
		#link a{
			font-size: 30px;
			padding-left: 30px;
			color: black;
		}
		#logo h1{
			font-size: 40px;
			margin-top: 20px;font-family:Baskerville Old Face;
		}
		
		#footerleft{
			float:left;
width:40%;
height:auto;
margin-left:15%;
margin-top: 50px;

		}
		#footerright{
			float:right;
width:40%;
height:auto;
margin-left: 5%;
margin-top: 50px;
}
		#footerright a{
			text-decoration: none;
		}
		#footerright a:hover{
			color: gray;
		}
	</style>
</head>
<body background="../images/contact.jpg">
	<div id="wholepage">
		<div id="header">
			<div id="logo">
			<h1>DELIGHT Laptop & Accessories</h1>

			<ul>
				<li><a href="#" id="signin">Sign In</a></li>
				<li><a href="#" id="signup">Sign up</a></li>
				<li><a href="#">My Cart</a></li>
			</ul>
			</div>
			<div id="link">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="item.html">Items</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15274.424366009776!2d96.1253553!3d16.8458866!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x45b19605a43c3143!2sMyanmar%20IT%20Consulting!5e0!3m2!1sen!2smm!4v1608516466866!5m2!1sen!2smm" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<form method="GET" enctype="multiple/form-data">
				<fieldset>
					<legend>Contact Us</legend>
					<label>Name* </label><br>
					<input type="text" name="cu_name" required="" placeholder="Mg Mg"><br>
					<label>Email* </label><br>
					<input type="email" name="cu_email" required="" placeholder="mgmg@gmail.com"><br>
					<label>Ph. Number* </label><br>
					<input type="number" name="cu_phno" required="" placeholder="0932655632"><br>
					<label>Leave Us Message* </label><br>
					<textarea id="message" name="message" rows="10" cols="50"></textarea>
				</fieldset>
			</form>
		</div>	


	<section>		
			<footer id="footer">
			<div id="footerleft">
				<h4><em>OurServices</em></h4>
				<p>Door to Door Delivery</p>
				<p>Contact Us</p>
				<p>How to Buy</p>
			</div>
			<div id="footerright">
				<h4><em>Social</em></h4>
				<a href="www.instagram.com">Instagram</a><br>
				<a href="www.facebook.com">Facebook</a><br>
				<a href="www.twitter.com">Twitter</a><br>
				<a href="www.youtube.com">YouTube</a>
				<p>Delight@2020</p>
			</div>
			
		    </footer>
		</section>
</body>
</html>